PORT=8080

# Services
ACCOUNT_SERVICE_URL=http://localhost:8081
ACCOUNT_SERVICE_CONTEXT_PATH=/account
BRAND_SERVICE_URL=http://localhost:8082
BRAND_SERVICE_CONTEXT_PATH=/brand
BLINDBOX_SERVICE_URL=http://localhost:8083
BLINDBOX_SERVICE_CONTEXT_PATH=/blindbox


JWT_SECRET=383b6a6d0dfa7bede94888f4f75ad3e6600899be437b6fcfcf9cec8ed1b12b42